* {
    padding: 0;
    margin: 0;
}

body {
    font-size: 16px;
    font-family: 'rubik' 'sans-serif';
    background-color: hsl(270, 20%, 96%);
}

section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.phone {
    background-color: hsl(270, 20%, 96%);
    border-radius: 20px;
    color: #fff;
}

.background {
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    border-radius: 20px 20px 10px 10px;
}

.camera {
    text-align: center;
    background-color: #fff;
    width: 50%;
    margin: auto;
    height: 20px;
    border-radius: 0px 0px 15px 15px;

}

.head {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 5%;

}

.leftpart {
    display: flex;
    align-items: center;
    width: 75%;
    justify-content: space-evenly;
}

.leftpart img {
    border-radius: 20px;
    border: 2px solid #fff;
    width: 25px;

}


.description p {
    font-size: 10px;
    color: hsl(270, 20%, 96%);
}

.threedots {
    margin-right: 5%;

}

.lefting {
    width: 60%;
    font-size: 10px;
    margin-top: 4%;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: lightgray;
    color: hsl(264, 100%, 61%);
}

.righting {
    width: 60%;
    font-size: 10px;
    margin-top: 4%;
    margin-right: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: #fff;
    color: black;
}

.right {
    display: flex;
    justify-content: flex-end;
}

.images {
    margin-top: 4%;
    margin-right: 2%;
}

.images img {
    border-radius: 10px;
    width: 55px;

}

.payment {
    padding: 5%;
    font-size: 10px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    color: #fff;
    margin-top: 4%;
    margin-left: 2%;
    width: 65%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.payment p {
    font-size: 16px;
    font-weight: bolder;
}

.middlesend {
    display: flex;
    justify-content: center;
}

.send {
    background-color: #fff;
    margin-top: 7%;
    padding: 2%;
    margin-bottom: 3%;
    width: 90%;
    border-radius: 30px;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
}

.angleridht {
    border-color: purple;
    border-radius: 100px;
    width: 9%;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.face {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 1%
}

.face h2 {
    font-size: 40px;
}

.face p {
    width: 80%;
    margin-top: 3%;
    color: gray;
}

.purple {
    width: 50%;
    height: 50vh;
    background-image: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    position: absolute;
    border-radius: 0px 0px 1000px 0px;
    z-index: -1;
}

.grey {
    width: 50%;
    height: 50vh;
    background-image: rgba(240, 234, 234, 0.582);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 1000px 0px 0px 0px;
    z-index: -1;
}

@media only screen and (min-width: 865px) {
    section {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .phone {
        width: 25%;
        padding: 0.5%;
    }

    .face {
        width: 35%;
        text-align: left;
        align-items: flex-start;
        margin-left: 10%;
    }

    .purple {
        width: 30%;
        height: 80vh;
        border-radius: 0px 0px 1000px 1000px;
    }

    .grey {
        width: 30%;
        height: 80vh;
        border-radius: 1000px 55px 0px 0px;
    }

}